# AuthSystem

./: .gitignore  AuthSystem.sln
AuthSystem.API/: AuthSystem.API.csproj  Program.cs  appsettings.json
AuthSystem.API/Controllers/: AuthController.cs  UsersController.cs
AuthSystem.API/Properties/: launchSettings.json
AuthSystem.Core/: AuthSystem.Core.csproj
AuthSystem.Core/Common/: Result.cs
AuthSystem.Core/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AuthSystem.Core/Entities/: UserEntity.cs
AuthSystem.Core/Interfaces/: IPasswordService.cs  IUserRepository.cs  IUserService.cs
AuthSystem.Core/Mappings/: MappingProfile.cs
AuthSystem.Core/Services/: PasswordService.cs  UserService.cs
AuthSystem.Core/Validation/: LoginDTOValidator.cs  RegisterDTOValidator.cs
AuthSystem.DataAccess/: AuthSystem.DataAccess.csproj
AuthSystem.DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AuthSystem.DataAccess/Migrations/: 20250909094825_Initial.Designer.cs  20250909094825_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem.DataAccess/Repository/: UserRepository.cs
